/* Background and Fonts */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #fff;
}

.container {
    text-align: center;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #fff;
}

/* Scoreboard Styling */
#scoreboard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
}

.score {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
}

/* Current Player Display */
#current-player {
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
}

/* Game Board and Cells */
#game-board {
    width: 90vmin;
    height: 90vmin;
    max-width: 300px;
    max-height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    background-color: #333;
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.cell {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vmin;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    border-radius: 10px;
    transition: transform 0.2s, background-color 0.3s;
}

.cell.x {
    color: #ff4c4c;
}

.cell.o {
    color: #4c8cff;
}

.cell.winning {
    background-color: #ffeb3b;
    animation: winningAnimation 1s infinite alternate;
}

@keyframes winningAnimation {
    from {
        background-color: #ffeb3b;
    }
    to {
        background-color: #ffc107;
    }
}

.cell:hover {
    transform: scale(1.1);
    background-color: #f1f1f1;
}

/* Restart Button */
#restart-button {
    padding: 12px 24px;
    font-size: 1em;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s, transform 0.2s;
}

#restart-button:hover {
    background-color: #555;
    transform: scale(1.1);
}
